API_URL=http://localhost/

LOG_DIR=/app/logs/
ASSETS_URL=http://localhost/

DB_RECIPE_NAME=forge
DB_RECIPE_HOST=localhost
DB_RECIPE_USER=forge
DB_RECIPE_PASSWORD=forge
SECRET_KEY=

EMAIL_HOST=example.com
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_FROM_ALIAS='Sample'
