RECIPE_PREFIX=recipe/

WEB_API_DOMAIN=http://localhost/

LOG_DIR=/app/logs/
ASSETS_URL=http://localhost/

DB_RECIPE_NAME=forge
DB_RECIPE_HOST=localhost
DB_RECIPE_USER=forge
DB_RECIPE_PASSWORD=forge
SECRET_KEY=
