ENVIRONMENT='local'
API_URL='http://localhost/'

LOG_DIR='logs/'
ASSETS_URL='http://localhost/'

DB_RECIPE_NAME='myrecipe'
DB_RECIPE_HOST='localhost'
DB_RECIPE_USER='root'
DB_RECIPE_PASSWORD=''
DB_RECIPE_PORT=5432

EMAIL_HOST='example.com'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=False
EMAIL_FROM_ALIAS='Sample'
